@import "oban";
.grid12 {
  .column4 div {
    background: #ccc;
    text-align: center;
  }
  margin-bottom: 20px;
}


.sg-responsive {
  //visible
  > div:first-child [class*=show],
  > div:last-child [class*=hide] {
    color: @oban-success;
    background: @oban-success-bg;
  }
  > div > div {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    margin: 10px 0;
    span {
      display: block;
      padding: 10px;
    }
  }
}

.sg-00-core-02-ctas-00-buttons {
  .sg-showcode {
    table {
      width: 100%;
    }
    th {
      text-align: left;
    }
  }

}
